{
  "name": "ndabo",
  "version": "1.0.0",
  "description": "Projekt stworzony na potrzeby przedmiotu **Narzędzia do automatyzacji budowy oprogramowania**.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
